{
  "vpn_interface": "wg0",
  "vpn_service": "wg-quick@wg0.service",
  "vpn_stale_seconds": 150,
  "refresh_seconds": 10,
  "auto_rotate_seconds": 8,
  "web_enabled": true,
  "web_host": "0.0.0.0",
  "web_port": 8088,
  "polling": {
    "local_seconds": 10,
    "network_seconds": 10,
    "remote_health_seconds": 10,
    "service_seconds": 15,
    "storage_seconds": 60,
    "sensor_seconds": 10
  },
  "remote_host": "192.168.1.200",
  "remote_user": "pi",
  "remote_ssh_port": 22,
  "remote_paths": [
    {
      "name": "JONAH",
      "path": "/srv/jonah"
    },
    {
      "name": "TIME MACHINE",
      "path": "/mnt/timemachine"
    }
  ],
  "raid_device": "md0",
  "display_address": "0x3c",
  "remote_temp_monitor": {
    "enabled": true,
    "endpoint": "http://192.168.1.201:9877/temps",
    "poll_seconds": 10,
    "timeout_seconds": 3,
    "max_device_age": 60,
    "shared_secret": ""
  },
  "inside_sensor": {
    "enabled": true,
    "type": "auto",
    "i2c_addresses": [
      "0x76",
      "0x77",
      "0x44",
      "0x45"
    ]
  },
  "vpn_optional_wifi_networks": [
    "wiffy",
    "wiffyToo"
  ]
}
